name: "csv-json"

on:
schedule:
- cron: "0 0-5 * * *"

jobs:
download-files:
runs-on: ubuntu-latest
steps:
- name: Checkout repository
uses: actions/checkout@v2

- name: Install wget
  run: apt-get install wget -y

- name: Download .csv and .json files
  run: wget -r -nd -A .csv,.json https://github.com/gabrielmacedoanac/flat-data-anac

- name: Upload files to repository
  uses: actions/upload-artifact@v2
  with:
    name: flat-data
    path: .
