name: Download CSV files

on: [push]

jobs:
  download-csv:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download CSV files
      run: |
        mkdir -p data
        wget -r -np -nH --cut-dirs=3 -A .csv https://sistemas.anac.gov.br/dadosabertos/regulamentacao/Normas%20Publicadas/resolucoes/ -P data
